<html>
<head>
		<title>Feedback</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
		<link rel="stylesheet" type="text/css" href="css/feedback.css">		
</head>
<body>
	<div class="topnav">
		<a href="#" class="previous">&#8249;</a>
		<a class="active" href="#home">Topic Name</a>  
	</div>
	<form>
		<div>
			<label for = "username">Username:</label><br>
			<label for = "regno">Registration number:</label><br>
			<label for = "mob">Mobile:</label><br>
			<label for = "status">Status</label>
		</div>
		<div class="rate">
    			<h3>Rating</h3>
    			<input type="radio" id="star5" name="rate" value="5" />
    			<label for="star5" title="text">5 stars</label>
    			<input type="radio" id="star4" name="rate" value="4" />
    			<label for="star4" title="text">4 stars</label>
    			<input type="radio" id="star3" name="rate" value="3" />
    			<label for="star3" title="text">3 stars</label>
    			<input type="radio" id="star2" name="rate" value="2" />
    			<label for="star2" title="text">2 stars</label>
    			<input type="radio" id="star1" name="rate" value="1" />
    			<label for="star1" title="text">1 star</label>
  		</div>
  		<div>
  			<img src = "backbutton.jpg" alt = "img"><label for = "username">Username</label><br>
  			<textarea rows = "5" cols="30" name ="comments" id = "comments" placeholder="Comments"></textarea>
  			<br />
  			<input type="text" name="commemt" id = "commemt" placeholder="Enter Comments">
  			<button type="submit">&#xbb;</button>
  		</div>
	</form>
</body>
</html>