<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
	<title>Navigator</title>
</head>
<body>
	<ul>
		<li><a href="login.php">Login</a></li>
		<li><a href="signup.php">Signup</a></li>
		<li><a href="dashboard.php">Dashboard</a></li>
		<li><a href="feedback.html">Feedback</a></li>
		<li><a href="upload_list.php">Upload List</a></li>
		<li><a href="upload_form.php">Upload Form</a></li>
		<li><a href="setting.php">Setting</a></li>
		<li><a href="change_password.php">Change Password</a></li>
	</ul>
</body>
</html>