	@media only screen and (max-width:600px){
*{
  margin: 0;
  padding: 0;
  font-family: helvetica;
  text-decoration: none;
  box-sizing: border-box;
}
body,html{
  width: 100%;
  height: 100%;
}
.topnav {
  position: relative;
  text-align: center;
  background-color: #333;
  height: 10%;
}
/* Style the links inside the navigation bar */
.topnav>a {
  display: inline-block;
  color: #f2f2f2;
  padding: 22px 18px;
  font-size: 20px;
  height: 100%;
}
.topnav a.active {
  #background-color: #4CAF50;
  color: white;
}
a { 
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
}
.previous {
	position: absolute;
	left:.5em;
  background-color: #333;
  color: black;
}
form{
	margin: 0 auto;
	text-align: center;
}
form>div>input{
	margin-top: .5em;
	border:1px solid #ccc;
	border-radius: 2em;
	padding: .7em;
	width: 17em;
	height: 2.5em;
}
form>div>select{
	border: 1px solid #ccc;
	border-radius: 1em;
	width: 17em;
	height: 2.5em;
}

form>div>button{
	margin: 1em;
	border: 1px solid #ccc;
	border-radius: 2em;
	width: 8em;
	height: 2.5em;
}
form>div:last-child{
	text-align: center;
}
div>img{
	width: 2.5em;
	height: 3.5em;
}