*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header{
  width: 100%;
  height: 3em;
  background-color: green;
}
.logo{
  width: 4em;
  height: 100%;
  background-color: orange;
  margin-left:calc(50% - 2.25em);
}
.form1{
  background-color: #eee;
  padding: .5em;
  box-shadow: 0 0 5px rgba(0,0,0,.5);
}
.main{
  text-align: center;
}
.main>input,.main>select{
  border:1px solid #ccc;
  margin: .5em 0;
  width: 80%;
  height: 3em;
  border-radius:2em;
  padding-left: 1em;
}

.main>button{
  margin-right:7em;
  border: 1px solid #ccc;
  border-radius: 2em;
  width: 8em;
  height: 2.5em;
}
.item{
  width: 100%;
   
}
.item>.box{
  display: flex;
  
  margin:1em .5em;
  background-color: #eee;
  padding: .5em;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.box>div:first-child{
  width: 80%;
}
.box>div:first-child>*{
  margin: .2em 0;
}
.box>div:last-child{
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box>div:last-child>button{
  width: 3em;
  height: 3em;
  margin: .5em;
  padding: .3em;
  border-radius: 50%;
  border:2px solid #aaa;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
}
.box>div:last-child>button>img{
  width: 100%;
  height: 100%;
}