@media only screen and (max-width:600px){
*{
  margin: 0;
  padding: 0;
  font-family: helvetica;
  text-decoration: none;
  box-sizing: border-box;
}
body,html{
  width: 100%;
  height: 100%;
}
.topnav {
  position: relative;
  text-align: center;
  background-color: #333;
  height: 10%;
}
/* Style the links inside the navigation bar */
.topnav>a {
  display: inline-block;
  color: #f2f2f2;
  padding: 22px 18px;
  font-size: 20px;
  height: 100%;
}
.topnav a.active {
  #background-color: #4CAF50;
  color: white;
}
a { 
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
}
.previous {
	position: absolute;
	left:.5em;
  background-color: #333;
  color: black;
}
form{
  margin:1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
form>div{
  margin:.3em 0;
  padding: .5em;
  text-align: left;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
img{
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 3em;
}

form>div>textarea{
    height: 5em;
    width: 100%;
    padding: .5em;
}
form>div>input{
    margin-top: 1em;
    border:1px solid #ccc;
    padding: .7em;
    width: 23em;
    height: 2.5em;
}
div>button{
    margin-top: 1em;
    border:1px solid #ccc;
    padding: .7em;
    width: 3.4em;
    height: 3.2em;
    font: .7em bolder;
    background-color: #4CAF50;
    color: white;
}
.rate {
    float: left;
    height: 4em;
    padding: .5em;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:left;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:22px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}


}
