*{
  margin: 0;
  padding: 0;
}
.form{
  background-color: #eee;
  width: 100%;
  height: 100vh;
  position: absolute;
}
.form1{
 
  padding-top: 20%;
  padding-left: 20%;
  
}
.form{
  
}
.form1>input{
  width: 75%;
  height: 3em;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  border:1px solid #ccc;
  border-radius: 2em;
}
.form1>p{
  color: #555;
  margin-bottom: .5em;
}
.form1>input:nth-child(5){
  width: 90%;
  margin-top: 20%;
  height: 3em;
  border-radius: 2em;
  margin-left: -1.2em;
  padding-top: -1em;
  background-color: #4CAF50;
  color: #fff;
  border: 1px solid #4CAF50;
}
.form1>input:nth-child(4){
  
}
.form1>p:nth-child(3){
  margin-top: 2em;
  
}
.logo2{
  width: 4em;
  height: 4em;
  border-radius: 50%;
  background-color: orange;
  margin-left:calc(50% - 2.25em);
  position: relative;
  margin-top: 2em;
  
}
.logo{
  width: 100%;
  height: 8em;
  background-color: #4CAF50;
  box-shadow:inset 0 0 10px rgba(0,0,0,0.8);
  position: absolute;
  padding-top: -1em;
  border-radius:0 0 50% 50%;
}
.form1{
  margin-top: 6em;
}
.form1>input:nth-child(6){
  width: 90%;
  margin-top:1em;
  height: 3em;
  border-radius: 2em;
  margin-left: -1.2em;
  border: 1px solid #333;
  padding-top: -1em;
  background-color: #333;
  color: #fff;
  
}