@media only screen and (max-width:600px){
*{
  margin: 0;
  padding: 0;
  font-family: helvetica;
  text-decoration: none;
  box-sizing: border-box;
}
body,html{
  width: 100%;
  height: 100%;
}
.topnav {
  position: relative;;
  text-align: center;
  background-color: #333;
  height: 10%;
}

/* Style the links inside the navigation bar */
.topnav>a {
  display: inline-block;
  color: #f2f2f2;
  padding: 14px 16px;
  font-size: 17px;
  height: 100%;
}


.topnav a.active {
  #background-color: #4CAF50;
  color: white;
}
.previous {
  position: absolute;
  left:.5em;
  background-color: #333;
  color: black;
}

form{
  margin:1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
  form>div{
    margin:.3em 0;
  }
  form>div>input{
    border-radius: 2em;
    border: 1px solid #aaa;
    padding: .2em;
    height: 3em;
    width: 100%;
  }
  form>div>select{
     border-radius: 2em;
    border: 1px solid #aaa;
    padding: .2em;
    height: 3em;
    width: 100%;
  }
  form>div:nth-child(4){
    padding: .5em;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
  }
  form>div:nth-child(4)>input{
    border:none;
    border-radius: 0;
  }
  form>div>textarea{
    height: 5em;
    width: 100%;
    padding: .5em;
  }
  form>div:last-child{
    text-align: right;
  }
  form>div>button{
    background-color: #4CAF50;
    border: none;
    border-radius: 2em;
    color: #fff;
    height: 2.5em;
    width: 40%;
  }
}