@media only screen and (max-width:600px){
  *{
    margin: 0;
    padding: 0;
    font-family: helvetica;
    text-decoration: none;
    box-sizing: border-box;
  }
  body,html{
    width: 100%;
    height: 100%;
  }
  .topnav {
    position: relative;
    text-align: center;
    background-color: #333;
    height: 10%;
  }

  /* Style the links inside the navigation bar */
  .topnav>a {
    display: inline-block;
    color: #f2f2f2;
    padding: 14px 16px;
    font-size: 17px;
    height: 100%;
  }


  .topnav a.active {
    #background-color: #4CAF50;
    color: white;
  }
  .list_cont{
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .previous {
    position: absolute;
    left:.5em;
    background-color: #333;
    color: black;
  }
  .list_cont>div{
    width: 45%;
    height: 8.5em;
    margin: 2.5% 2.5%;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    border: 1px solid #ccc;
  }
  .boxed{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .boxed>button{
    background-color: transparent;
    border: none;
    font-size: 6em;
    color: #4CAF50;
  }
  .box{
    padding: .5em;
  }
  .box>div{
    display: flex;
    flex-direction: column;
  }
  .box>div:first-child{
    height: 80%;
  }
  .box>div:last-child{
    height: 20%;
    flex-direction: row; 
    justify-content: right;
  }
  .box>div:last-child>button{
    padding: .2em;
    margin-left: .5em;
  }
}